<!DOCTYPE html>
<!-- saved from url=(0053)http://172.16.0.4:8085/heritage/handle/123456789/5431 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>: B.TECH_IT_6th Sem_Computer network (Backlog)</title>
        
        <meta name="Generator" content="DSpace 4.2">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="http://172.16.0.4:8085/heritage/favicon.ico" type="image/x-icon">
	    <link rel="stylesheet" href="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/jquery-ui-1.10.3.custom.css" type="text/css">
	    <link rel="stylesheet" href="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/bootstrap.min.css" type="text/css">
	    <link rel="stylesheet" href="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/bootstrap-theme.min.css" type="text/css">
	    <link rel="stylesheet" href="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/dspace-theme.css" type="text/css">

        <link rel="search" type="application/opensearchdescription+xml" href="http://172.16.0.4:8085/heritage/open-search/description.xml" title="DSpace">


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DCTERMS.dateAccepted" content="2021-12-29T06:39:44Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.available" content="2021-12-29T06:39:44Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.issued" content="2021" scheme="DCTERMS.W3CDTF">
<meta name="DC.identifier" content="http://172.16.0.4:8085/heritage/handle/123456789/5431" scheme="DCTERMS.URI">
<meta name="DC.language" content="en" xml:lang="en_US" scheme="DCTERMS.RFC1766">
<meta name="DC.subject" content="Question Papers" xml:lang="en_US">
<meta name="DC.subject" content="2021" xml:lang="en_US">
<meta name="DC.subject" content="IT" xml:lang="en_US">
<meta name="DC.subject" content="Computer network (Backlog)" xml:lang="en_US">
<meta name="DC.subject" content="(INFO 3202)" xml:lang="en_US">
<meta name="DC.subject" content="6th Sem" xml:lang="en_US">
<meta name="DC.title" content="B.TECH_IT_6th Sem_Computer network (Backlog)" xml:lang="en_US">
<meta name="DC.type" content="Other" xml:lang="en_US">

<meta name="citation_abstract_html_url" content="http://172.16.0.4:8085/xmlui/handle/123456789/5431">
<meta name="citation_pdf_url" content="http://172.16.0.4:8085/xmlui/bitstream/123456789/5431/1/COMPUTER%20NETWORK%20%28BACKLOG%29%20%28INFO%203202%29.pdf">
<meta name="citation_keywords" content="Question Papers; 2021; IT; Computer network (Backlog); (INFO 3202); 6th Sem; Other">
<meta name="citation_date" content="2021">
<meta name="citation_language" content="en">
<meta name="citation_title" content="B.TECH_IT_6th Sem_Computer network (Backlog)">


        
	<script type="text/javascript" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/jquery-1.10.2.min.js.download"></script>
	<script type="text/javascript" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/jquery-ui-1.10.3.custom.min.js.download"></script>
	<script type="text/javascript" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/bootstrap.min.js.download"></script>
	<script type="text/javascript" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/holder.js.download"></script>
	<script type="text/javascript" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/utils.js.download"></script>
    <script type="text/javascript" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/choice-support.js.download"> </script>

    
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/heritage/static/js/html5shiv.js"></script>
  <script src="/heritage/static/js/respond.min.js"></script>
<![endif]-->
    <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

    
    
    <body class="undernavigation" style="">
<a class="sr-only" href="http://172.16.0.4:8085/heritage/handle/123456789/5431#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="http://172.16.0.4:8085/heritage/"><img height="25px" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/dspace-logo-only.png"></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
           <li class=""><a href="http://172.16.0.4:8085/heritage/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                
           <li class="dropdown">
             <a href="http://172.16.0.4:8085/heritage/handle/123456789/5431#" class="dropdown-toggle" data-toggle="dropdown">Browse <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="http://172.16.0.4:8085/heritage/community-list">Communities<br>&amp;&nbsp;Collections</a></li>
				<li class="divider"></li>
				<li class="dropdown-header">Browse Items by:</li>
				
				
				
				      			<li><a href="http://172.16.0.4:8085/heritage/browse?type=dateissued">Issue Date</a></li>
					
				      			<li><a href="http://172.16.0.4:8085/heritage/browse?type=author">Author</a></li>
					
				      			<li><a href="http://172.16.0.4:8085/heritage/browse?type=title">Title</a></li>
					
				      			<li><a href="http://172.16.0.4:8085/heritage/browse?type=subject">Subject</a></li>
					
				    
				

            </ul>
          </li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/heritage/help/index.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Help<\/a>');
// -->
</script><a href="http://172.16.0.4:8085/heritage/handle/123456789/5431#" onclick="var popupwin = window.open(&#39;/heritage/help/index.html&#39;,&#39;dspacepopup&#39;,&#39;height=600,width=550,resizable,scrollbars&#39;);popupwin.focus();return false;">Help</a><noscript><a href="/heritage/help/index.html" target="dspacepopup">Help</a></noscript></li>
       </ul>
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="http://172.16.0.4:8085/heritage/handle/123456789/5431#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Sign on to: <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="http://172.16.0.4:8085/heritage/mydspace">My DSpace</a></li>
               <li><a href="http://172.16.0.4:8085/heritage/subscribe">Receive email<br>updates</a></li>
               <li><a href="http://172.16.0.4:8085/heritage/profile">Edit Profile</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="http://172.16.0.4:8085/heritage/simple-search" class="navbar-form navbar-right" scope="search">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Search DSpace" name="query" id="tequery" size="25">
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
		<!--div class="col-md-9 brand">
		<h1>DSpace <small>JSPUI</small></h1>
        <h4>DSpace preserves and enables easy and open access to all types of digital content including text, images, moving images, mpegs and data sets</h4> <a href="http://www.dspace.org"><button class="btn btn-primary">Learn More</button></a> 
        </div>
        <div class="col-md-3"><img class="pull-right" src="/heritage/image/logo.gif"-->
<div class="col-md-3"><img class="pull-right" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/HIT_Logo_New.jpg">
        </div>
<div style="font-weight:bold;color:blue;" class="col-md-5"><p style="font-size:25px;text-align:center;">
Welcome to Digital Library</p><p style="font-size:25px;text-align:center;"> of</p><p style="font-size:25px;text-align:center;"> The Heritage Group of Institutions</p>
        </div>
<div class="col-md-4"><img class="pull-right" src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/logo.gif">
	</div>
</div>	
<br>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="http://172.16.0.4:8085/heritage/"></a></li>

  <li><a href="http://172.16.0.4:8085/heritage/handle/123456789/213">Heritage Group of Institutions, Kolkata</a></li>

  <li><a href="http://172.16.0.4:8085/heritage/handle/123456789/235">Heritage Institute of Technology,Kolkata</a></li>

  <li><a href="http://172.16.0.4:8085/heritage/handle/123456789/237">B.Tech</a></li>

  <li><a href="http://172.16.0.4:8085/heritage/handle/123456789/246">Information Technology (IT)</a></li>

  <li><a href="http://172.16.0.4:8085/heritage/handle/123456789/313">Question Paper</a></li>

  <li><a href="http://172.16.0.4:8085/heritage/handle/123456789/5275">2021_B.Tech_IT_1st Sem to 8th Sem</a></li>

</ol>

</div>                



        
<div class="container">
		































		
		
		
		

                
                <div class="well">Please use this identifier to cite or link to this item:
                <code>http://172.16.0.4:8085/heritage/handle/123456789/5431</code></div>



    
    <table class="table itemDisplayTable">
<tbody><tr><td class="metadataFieldLabel">Title:&nbsp;</td><td class="metadataFieldValue">B.TECH_IT_6th Sem_Computer network (Backlog)</td></tr>
<tr><td class="metadataFieldLabel">Keywords:&nbsp;</td><td class="metadataFieldValue">Question Papers<br>2021<br>IT<br>Computer network (Backlog)<br>(INFO 3202)<br>6th Sem</td></tr>
<tr><td class="metadataFieldLabel">Issue Date:&nbsp;</td><td class="metadataFieldValue">2021</td></tr>
<tr><td class="metadataFieldLabel">URI:&nbsp;</td><td class="metadataFieldValue"><a href="http://172.16.0.4:8085/heritage/handle/123456789/5431">http://172.16.0.4:8085/heritage/handle/123456789/5431</a></td></tr>
<tr><td class="metadataFieldLabel">Appears in Collections:</td><td class="metadataFieldValue"><a href="http://172.16.0.4:8085/heritage/handle/123456789/5275">2021_B.Tech_IT_1st Sem to 8th Sem</a><br></td></tr>
</tbody></table><br>
<div class="panel panel-info"><div class="panel-heading">Files in This Item:</div>
<table class="table panel-body"><tbody><tr><th id="t1" class="standard">File</th>
<th id="t2" class="standard">Description</th>
<th id="t3" class="standard">Size</th><th id="t4" class="standard">Format</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="http://172.16.0.4:8085/heritage/bitstream/123456789/5431/1/COMPUTER%20NETWORK%20%28BACKLOG%29%20%28INFO%203202%29.pdf">COMPUTER NETWORK (BACKLOG) (INFO 3202).pdf</a></td><td headers="t2" class="standard"></td><td headers="t3" class="standard">685.09 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="http://172.16.0.4:8085/heritage/bitstream/123456789/5431/1/COMPUTER%20NETWORK%20%28BACKLOG%29%20%28INFO%203202%29.pdf">View/Open</a></td></tr></tbody></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="http://172.16.0.4:8085/heritage/handle/123456789/5431?mode=full">
        Show full item record
    </a>

    <a class="statisticsLink  btn btn-primary" href="http://172.16.0.4:8085/heritage/handle/123456789/5431/statistics"><span class="glyphicon glyphicon-stats"></span></a>

    

</div>
<br>
    

<br>
    

    <p class="submitFormHelp alert alert-info">Items in DSpace are protected by copyright, with all rights reserved, unless otherwise indicated.</p>
    












            

</div>
</div></main>
            
             <footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             Theme by <a href="http://www.cineca.it/"><img src="./_ B.TECH_IT_6th Sem_Computer network (Backlog)_files/logo-cineca-small.png" alt="Logo CINECA"></a>
			<div id="footer_feedback" class="pull-right">                                    
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;©&nbsp;2002-2013&nbsp; <a target="_blank" href="http://www.duraspace.org/">Duraspace</a>&nbsp;-
                                <a target="_blank" href="http://172.16.0.4:8085/heritage/feedback">Feedback</a>
                                <a href="http://172.16.0.4:8085/heritage/htmlmap"></a></p>
                                </div>
			</div>
    </footer>
    

</body></html>